# serverdata-standalone

./: .env-TEMPLATE  .gitignore  README.md  docker-compose.yml
api/: .gitignore  Dockerfile  pom.xml
api/src/main/java/com/example/servermaintenance/: AlertService.java  ServerMaintenanceApplication.java  SpringConfig.java  TrimmerAdvice.java  WebConfig.java
api/src/main/java/com/example/servermaintenance/account/: Account.java  AccountController.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java  AdminController.java  RegisterDTO.java  Role.java  RoleRepository.java  RoleService.java  SetupDataLoader.java
api/src/main/java/com/example/servermaintenance/api/: CourseAPIController.java
api/src/main/java/com/example/servermaintenance/course/: AccountAdvice.java  CourseAdvice.java  CourseController.java  CourseDataController.java  CourseKeyRepository.java  CourseRepository.java  CourseSchemaController.java  CourseSchemaPartRepository.java  CourseService.java  CourseSessionMap.java  CourseStudentPartRepository.java  CourseStudentRepository.java  CourseStudentService.java  CourseUrlToCourseConverter.java  CoursesController.java  SchemaPartRepository.java
api/src/main/java/com/example/servermaintenance/course/domain/: Course.java  CourseCreationDto.java  CourseDataDto.java  CourseDataRowDto.java  CourseIndex.java  CourseKey.java  CourseStudent.java  CourseStudentPart.java  CourseStudentPartDto.java  DataGenerationDto.java  DataType.java  SchemaDto.java  SchemaInputDto.java  SchemaPart.java  SchemaPartDto.java
api/src/main/java/com/example/servermaintenance/interpreter/: Interpreter.java  ReplController.java
api/src/main/java/com/example/servermaintenance/interpreter/ast/: AstNode.java  Expression.java  ExpressionStatement.java  Identifier.java  InfixExpression.java  IntegerLiteral.java  PrefixExpression.java  Program.java  Statement.java  StringLiteral.java
api/src/main/java/com/example/servermaintenance/interpreter/evaluator/: Environment.java  EvalError.java  EvalInteger.java  EvalObject.java  EvalObjectType.java  EvalReturnValue.java  EvalString.java  Evaluator.java
api/src/main/java/com/example/servermaintenance/interpreter/lexer/: Lexer.java
api/src/main/java/com/example/servermaintenance/interpreter/parser/: Parser.java
api/src/main/java/com/example/servermaintenance/interpreter/repl/: Repl.java
api/src/main/java/com/example/servermaintenance/interpreter/token/: Token.java  TokenType.java
api/src/main/java/com/example/servermaintenance/security/: MethodSecurityConfiguration.java  PasswordEncoderService.java  SecurityConfiguration.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V0001__Init_db.sql  V0002__Add_db.sql  V0003__Rename_tables.sql  V0004__Course_local_index.sql  V0005__Add_local_indexes_for_courses.sql  V0006__Add_local_index_to_student_data.sql  V0007__Rename_student_course_data_part.sql  V0008__Add_returns_to_functions.sql  V0009__Drop_datarow.sql
api/src/main/resources/templates/: courses.html  error.html  layout.html  login.html  register.html  repl-out.html  repl.html
api/src/main/resources/templates/admin/: roles.html  row.html  rows.html  tools.html
api/src/main/resources/templates/course/: create-course.html  create-schema.html  page.html  tab-data-edit.html  tab-data-generate.html  tab-data.html  tab-input.html  tab-keys.html  tab-settings.html  tab-students.html  table-cell.html  tabs.html
api/src/test/java/com/example/servermaintenance/: ServerMaintenanceApplicationTests.java
api/src/test/java/com/example/servermaintenance/interpreter/evaluator/: EvaluatorTest.java
api/src/test/java/com/example/servermaintenance/interpreter/lexer/: LexerTest.java
api/src/test/java/com/example/servermaintenance/interpreter/parser/: ParserTest.java
